{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchServiceName": "clients.api",
      "serviceActions": {
        "clients.api": "StartDebugging",
        "clientsdb": "StartWithoutDebugging"
      },
      "composeLaunchAction": "LaunchBrowser",
      "commandVersion": "1.0",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/api/v1/account"
    }
  }
}