{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=192.168.0.109; port=7003; user id = pstgrsqluser; password = pstgrs3381; database=BasketFormationDB; pooling = true" },
  "AllowedHosts": "*",
  "BootstrapperServer": "kafka:9092",
  "TopicNameA": "accountEvents",
  "TopicNameP": "productEvents",
  "TopicNamePTC": "productsToCartEvents"
}
