{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=192.168.0.109; port=6543; user id = pstgrsqluser; password = pstgrs3381; database=Clients; pooling = true" },
  "AllowedHosts": "*"
}
